#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace Buff_EleWeakPoint_Fire { class UBuff_EleWeakPoint_Fire_C; }

namespace Buff_EleWeakPoint_fire { class UBuff_EleWeakPoint_Fire_C; }

namespace DynamicGravityCharacter { struct FHorizontalAndVerticalVelocities; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace DamageActorUseSpawnOffsetType { enum class EDamageActorUseSpawnOffsetType : uint8; }

namespace HottaFramework { enum class EDamageActorUseSpawnOffsetType : uint8; }

